<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu.springcloud</groupId>
  <artifactId>spring-cloud-tutorial-consul</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Spring Cloud Consul</name>

  <modules>
    <module>consul-provider</module>
    <module>consul-consumer</module>
  </modules>
</project>
