server.port = 10210
spring.application.name = consul-provider
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.service-name = ${spring.application.name}
spring.cloud.consul.discovery.register-health-check = true
spring.cloud.consul.discovery.health-check-interval = 10s
spring.cloud.consul.discovery.health-check-path = /check
