spring.application.name = sleuth-cs
server.port = 9101
eureka.client.serviceUrl.defaultZone = http://localhost:10001/eureka/
# zipkin
spring.zipkin.base-url = http://localhost:9411
# 采样率
spring.sleuth.sampler.percentage = 1.0F
# 开启追踪 debug 日志
#logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG
