server.port = 10111
spring.application.name = eureka-provider
#是否将自己注册到Eureka Server，默认为 true
eureka.client.register-with-eureka = true
#是否从Eureka Server获取注册信息，默认为 true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://cluster1.eureka.com:10101/eureka/,http://cluster2.eureka.com:10102/eureka/,http://cluster3.eureka.com:10103/eureka/
