spring.application.name=eureka-consumer
server.port=2101

eureka.client.serviceUrl.defaultZone = http://localhost:10001/eureka/

feign.hystrix.enabled=true

logging.file=${spring.application.name}.log
