server.port = 10101
spring.application.name = eureka-server
eureka.instance.hostname = cluster1.eureka.com
eureka.client.serviceUrl.defaultZone = http://cluster2.eureka.com:10102/eureka/,http://cluster3.eureka.com:10103/eureka/
