server.port = 10102
spring.application.name = eureka-server
eureka.instance.hostname = cluster2.eureka.com
eureka.client.serviceUrl.defaultZone = http://cluster1.eureka.com:10101/eureka/,http://cluster3.eureka.com:10103/eureka/
