server.port = 10103
spring.application.name = eureka-server
eureka.instance.hostname = cluster3.eureka.com
eureka.client.serviceUrl.defaultZone = http://cluster1.eureka.com:10101/eureka/,http://cluster2.eureka.com:10102/eureka/
