server.port = 10120
spring.application.name = eureka-consumer
#是否将自己注册到Eureka Server，默认为 true
eureka.client.register-with-eureka = true
#是否从Eureka Server获取注册信息，默认为 true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:10100/eureka/
